<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Dorky Domains</title>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Blind Designers">
    <meta property="og:description" content="Custom personal cards by various designers.">
    <meta property="og:image" content="https://www.blindesigners.com/BannerImage01.png">
    <meta property="og:url" content="https://www.blindesigners.com/index.html">
    <link rel="stylesheet" type="text/css" href="site.css" />
    <script type="text/javascript" src="index.js"></script>

</head>

<body onload="begin();">

    <div class="main" id="mainContainer">

        <img class="banner-image image01" src="BannerImage02.png" />
        <img class="banner-image image02" src="BannerImage03.png" />


    </div>
</body>
</html>
