<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Blindesigners</title>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Blind Designers">
    <meta property="og:description" content="Custom personal cards by various designers.">
    <meta property="og:image" content="https://www.blindesigners.com/ExcelPitch.png">
    <meta property="og:url" content="https://www.blindesigners.com/index.html">
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>

    <div class="banner-container">
        <img class="banner-image" src="ExcelPitch.png" />
    </div>

    <div class="text-container">

        <h3>Size Matters!</h3>
        <img class="card" src="CARDS/Size Matters/template.png" />

        <h3>Excel</h3>
        <img class="card" src="CARDS/Excel/503-975-5544.png" />

        <h3>The Money Shot</h3>
        <img class="card" src="CARDS/The Money Shot/template.png" />

        <h3>Cereal Killer</h3>
        <img class="card" src="CARDS/Amazon Cereal Killer/503-975-5544.png" />


    </div>
</body>
</html>
